html {
  background: linear-gradient(0deg, #1b1b5e, #0e0f38);
}

#container {
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 10px 60px;
  font-family: "Jersey 10 Charted", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: 0;
}

#sub-container {
  background: linear-gradient(0deg, #5c77e3fc, #0e0f38);
  width: 100%;
  margin: 10px;
}

#container img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  box-shadow: 1px 1px 2px #3b5977;
}

img {
  width: 200px;
  height: 200px;
  box-shadow: 1px 1px 2px #3b5977;
}

nav > ul {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 10px;
  list-style: none;
  display: flex;
}

nav li a {
  text-align: left;
  color: #0e0340ba;
  text-transform: uppercase;
  padding: 10px;
}

#acquisitions {
  width: auto;
  padding: 10px 60px;
  top: 50px;
}

.chart {
  background-color: #c9b84980;
  border-radius: 3px;
  width: 400px;
  height: 200px;
  top: 500px;
}

#space {
  height: 200px;
}

main {
  background-size: cover;
  height: 800px;
}

#moto {
  text-align: center;
  background-color: #0e034080;
  border-radius: 8px;
  width: 25%;
  height: 200px;
  margin: auto;
  padding: 10px;
  font-family: sans-serif;
  position: absolute;
  top: 500px;
  left: 50%;
}

#moto a {
  color: #904728;
  background-color: #ffebcd;
  border-radius: 3px;
  text-decoration: none;
}

a:hover {
  box-shadow: 1px 2px 5px #2a5e96;
}

#charts {
  display: flex;
}

.grd {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 15px;
  display: grid;
}

.grd li:nth-last-of-type(5) {
  grid-column: 2 / 4;
}
/*# sourceMappingURL=index.8398b015.css.map */
